.projects{
    background: white;
    min-height: 100vh;
    color: black;
    padding-top: 8rem;
}

.projects h2{
    font-size: 3rem;
    color: var(--secondary);
}

.projects img {
    display: block;
  }

.projects .title {
    text-align: center;
    margin-bottom: 6rem;
}

.projects .underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--primary);
    margin-left: auto;
    margin-right: auto;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 8rem 2rem;
    justify-items: center;
    padding-bottom: 4rem;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: 0.5rem;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: var(--clr-gold);
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }

  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 246px 1fr;
      gap: 0 0.25rem;
      max-width: 48rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 2fr 2fr;
    }
    .projects h4{
      font-size: 1.6rem;
    }
    .projects p{
      font-size: 1.4rem;
    }
    .photo {
      height: 175px;
    }
  }